<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fa-snapchat</title>
    <meta name="description" content="An Icon Font Generated By IcoMoon.io">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="bower_components/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="fa-snapchat.css">
</head>
<body>
     <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://github.com/jackvial/fa-snapchat">fa-snapchat</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container margin-top-6">
        <div class="row">
            <div class="col-sm-4 margin-top-3">
                <i class="fa fa-snapchat fa-5x"></i>
                <span class="mls"> fa fa-snapchat fa-5x</span>
            </div>
            <div class="col-sm-4 margin-top-3">
                <i class="fa fa-snapchat fa-2x"></i>
                <span class="mls"> fa fa-snapchat fa-2x</span>
            </div>
            <div class="col-sm-4 margin-top-3">
                <i class="fa fa-snapchat fa-2x fa-rotate-90"></i>
                <span class="mls"> fa fa-snapchat fa-2x fa-rotate-90</span>
            </div>
        </div>
    </div>
    <footer>
        <div class="container margin-top-3">
            <div class="row">
                <div class="col-sm-6">
                    <p>Fonts Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
                </div>
                <div class="col-sm-6 text-right">
                    <a href="https://github.com/jackvial/fa-snapchat" title="Github">
                        <i class="fa fa-github fa-2x"></i>
                    </a>
                </div>
            </div>
        </div>    
    </footer>
</body>
</html>